// Reset body
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    // Body text
    font-family: $primaryFont;
}

// Normalize css
a {
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-weight: 500;
    font-size: 16px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

input::placeholder {
    color: darken($color: $grayColor, $amount: 10);
}

img {max-width: 100%;}

// Global class
.container {
    max-width: 1140px;
    margin: 0 auto;

    // Responsive
    @media screen and (max-width: 1160px) {
        padding: 0 1em;
    }
}

.flex-lg-gap {
    gap: 3em;
}

.flex-sm-gap {
    gap: 1.5em;
}

// Flex grid system 2 items
.row {
    display: flex;
    flex-direction: row;
    gap: 1em;
    @media (max-width: 800px) {
        flex-direction: column;
      }

    .col {
        flex-grow: 1;
        margin-bottom: 1em;
        width: 100%;
    }
}

// Flex 3 columns grid
.cols-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    gap: 1em;
    @media (min-width: 48em) {
        flex-wrap: nowrap;
    }
    .col-item {
        width: 100%;
        min-height: 200px;
        border: 1px solid tomato;
      }
  }

// Section spacing
.spacing-y {
    padding-top: $spacing-lg;
    padding-bottom: $spacing-sm;
}

